<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>Loading Page</title>
</head>
<body>
    <div class="container">
      <h1>This page takes forever to load.</h1>
      <div class="loader"></div>
      <h2>It never loads, you silly goose!!</h2>
  </div>

</body>
</html>
